<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>美女扫雷</title>
  <link rel="stylesheet" href="./css/modal.css">
  <script src="./js/modal.js"></script>
  <style>
    body {
      background: url(./img/nt4.jpg) no-repeat;
      background-color: #0a4f52;
      background-size: cover;
      background-position: center;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      height: 100vh;
    }
    
    .menu {
      background-color: #29b59f50;
      border: 2px solid #a2faec;
      padding: 5px;
      width: 150px;
      border-radius: 10px;
    }
    
    .form-item {
      display: flex;
      margin: 20px 0;
    }
    
    .form-label {
      flex: 1;
      text-align: right;
      margin-right: 5px;
    }
    
    .form-control {
      flex: 2;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div style="height: auto;">
    <h1 class="menu" onclick="location = './saolei.html'">开始游戏</h1>
    <h1 class="menu" onclick="settingModal.show()">游戏设置</h1>
    <h1 class="menu" onclick="location = './history.html'">历史记录</h1>
    <!-- <h1 class="menu" onclick="location = './setting.html'">最佳排行</h1> -->
    <!-- <h1 class="menu" onclick="location = './setting.html'">游戏技巧</h1> -->
  </div>
  <div class="modal" id="settingModal">
    <div class="modal-body">
      <div class="modal-header">
        <div class="modal-title">游戏设置</div>
        <div class="modal-close">关闭</div>
      </div>
      <div class="modal-content">
        <form class="form">
          <div class="form-item">
            <div class="form-label">背景音乐</div>:
            <div class="form-control">
              <label style="margin-right:20px"><input type="radio" name="backgroundMusic">开</label>
              <label><input type="radio" name="backgroundMusic" checked>关</label>
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">游戏音效</div>:
            <div class="form-control">
              <label style="margin-right:20px"><input type="radio" name="gameAudio">开</label>
              <label><input type="radio" name="gameAudio" checked>关</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-fotter">
        <div class="modal-cancel">取消</div>
        <div class="modal-ok">确定</div>
      </div>
    </div>
  </div>
</body>
<script>
  var settingModal = Modal('settingModal')
</script>

</html>